# Urban-Farm-SQL

./: Pim Desktop.sln  README.md
Pim Desktop/: App.xaml  App.xaml.cs  AppTheme.cs  DetalhesConsumo.xaml  DetalhesConsumo.xaml.cs  DetalhesProducao.xaml  DetalhesProducao.xaml.cs  LoginFacebook.xaml  LoginFacebook.xaml.cs  LoginGoogle.xaml  LoginGoogle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mensagem.xaml  Mensagem.xaml.cs  PageConfiguracao.xaml  PageConfiguracao.xaml.cs  PageConsumo.xaml  PageConsumo.xaml.cs  PageDoacoes.xaml  PageDoacoes.xaml.cs  PageFeedback.xaml  PageFeedback.xaml.cs  PageFornecedores.xaml  PageFornecedores.xaml.cs  PageIluminacao.xaml  PageIluminacao.xaml.cs  PageInicio.xaml  PageInicio.xaml.cs  PageIrrigacao.xaml  PageIrrigacao.xaml.cs  PagePlantas.xaml  PagePlantas.xaml.cs  PageProducao.xaml  PageProducao.xaml.cs  PageVendas.xaml  PageVendas.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Pim Desktop.csproj  (+12 more)
Pim Desktop/Model/: WeatherInfo.cs  WeatherService.cs
Pim Desktop/Theme/: Dark.xaml  Light.xaml
